# TerrariansConstruct

./: .gitignore  README.md  TerrariansConstruct.cs  TerrariansConstruct.csproj  TerrariansConstruct.sln  build.txt  description.txt
Localization/: en-US.hjson
lib/: TerrariansConstructLib.xml
src/: CoreMod.Netcode.cs  CoreMod.Parts.cs  CoreMod.cs  ForgeInterface.cs  INFO.txt  ItemPartActionsBuilder.cs  NetHelper.cs  TCPartActions.cs  TerrariansConstruct.Parts.cs  TerrariansConstruct.cs  Utility.cs
src/API/: PartsDictionary.cs
src/API/Commands/: DisableOreTracking.cs
src/API/Edits/: EditsLoader.cs
src/API/Edits/Detours/: Vanilla.Projectile.cs
src/Abilities/: CopperAbility.cs  GoldAbility.cs  LeadAbility.cs  SilverAbility.cs  StoneAbility.cs  WoodAbility.cs
src/Buffs/: CopperAbilityActive.cs  CopperAbilityReady.cs
src/Definitions/: ItemDefinitions.cs  MaterialDefinitions.cs  PartDefinitions.cs  ProjectileDefinitions.cs
src/ID/: ConstructedAmmoID.cs  MaterialPartID.cs
src/Items/: BaseTCItem.cs  ForgeItem.cs  ItemPart.cs  ItemPartItem.cs  LeafBlock.cs  RecipeBrowserResult.cs  ZAHANDO.cs
src/Items/Ammo/: TCArrow.cs
src/Items/Tools/: TCAxe.cs  TCHammer.cs  TCPickaxe.cs
src/Items/Weapons/: BaseTCShortsword.cs  BaseTCSword.cs  TCBow.cs  TCShortsword.cs  TCSword.cs
src/Materials/: Material.cs  UnloadedMaterial.cs
src/Modifiers/ForgeModifiers/: SpikyModifier.cs
src/Modifiers/Traits/: CactusTrait.cs  CobwebTrait.cs  CopperTrait.cs  GlassTrait.cs  GoldTrait.cs  IronTrait.cs  LeadTrait.cs  PlatinumTrait.cs  SilverTrait.cs  StoneTrait.cs  TinTrait.cs  TungstenTrait.cs  WoodTrait.cs
src/Players/: AbilityHotkeyPlayer.cs  ActionsPlayer.cs  BuffPlayer.cs  StartingPlayer.cs  SyncPlayer.cs
src/Projectiles/: BaseTCProjectile.cs  TCArrowProjectile.cs  TCBulletProjectile.cs  TCShortswordProjectile.cs
src/Registry/: PartActions.cs
src/Systems/: OrePlacementTracker.cs
src/TileEntities/: ForgeEntity.cs
src/Tiles/: ForgeTile.cs  OrePlacementTrackerGlobalTile.cs
src/UI/: ForgeUI.cs  ForgeUIMoldsPage.cs  ForgeUIPage.cs  ForgeUIToolsOption.cs  ForgeUIToolsPage.cs  SlotConfiguration.cs  TCUIItemMaterialSlot.cs  TCUIItemPartSlot.cs  TCUIPartMoldSlot.cs
