<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrariansConstruct</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Parts\WeaponShortSwordGuard\" />
    <Folder Include="Assets\Parts\WeaponBowString\" />
    <Folder Include="Assets\Parts\WeaponBowHead\" />
    <Folder Include="Assets\Parts\WeaponShortSwordBlade\" />
    <Folder Include="Assets\Parts\WeaponLongSwordBlade\" />
    <Folder Include="Assets\Parts\WeaponSwordGuard\" />
    <Folder Include="Assets\Parts\ToolHammerHead\" />
    <Folder Include="Assets\Parts\ToolAxeHead\" />
    <Folder Include="Assets\Parts\ToolPickHead\" />
    <Folder Include="Assets\Parts\ToolBinding\" />
    <Folder Include="Assets\Parts\ToolRod\" />
    <Folder Include="Assets\Visuals\Hammer\" />
    <Folder Include="Assets\Visuals\Bow\" />
    <Folder Include="Assets\Visuals\Pickaxe\" />
    <Folder Include="Assets\Visuals\Axe\" />
    <Folder Include="Assets\Visuals\Shortsword\WeaponShortSwordGuard\" />
    <Folder Include="Assets\Visuals\Shortsword\WeaponShortSwordBlade\" />
    <Folder Include="Assets\Visuals\Shortsword\ToolRod\" />
    <Folder Include="Assets\Visuals\Sword\WeaponLongSwordBlade\" />
    <Folder Include="Assets\Visuals\Sword\WeaponSwordGuard\" />
    <Folder Include="Assets\Visuals\Sword\ToolRod\" />
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TerrariansConstructLib">
      <HintPath>lib\TerrariansConstructLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>