<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrariansConstruct</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS1591;CA2211</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS1591;CA2211</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Parts\ItemCraftLeftover\Molds\" />
    <Folder Include="Assets\Parts\ToolAxeHead\Molds\" />
    <Folder Include="Assets\Parts\ToolBinding\Molds\" />
    <Folder Include="Assets\Parts\ToolHammerHead\Molds\" />
    <Folder Include="Assets\Parts\ToolPickHead\Molds\" />
    <Folder Include="Assets\Parts\ToolRod\Molds\" />
    <Folder Include="Assets\Parts\WeaponBowHead\Molds\" />
    <Folder Include="Assets\Parts\WeaponBowString\Molds\" />
    <Folder Include="Assets\Parts\WeaponLongSwordBlade\Molds\" />
    <Folder Include="Assets\Parts\WeaponShortSwordBlade\Molds\" />
    <Folder Include="Assets\Parts\WeaponShortSwordGuard\Molds\" />
    <Folder Include="Assets\Parts\WeaponSwordGuard\Molds\" />
    <Folder Include="Assets\Visuals\Hammer\" />
    <Folder Include="Assets\Visuals\Bow\" />
    <Folder Include="Assets\Visuals\Pickaxe\" />
    <Folder Include="Assets\Visuals\Axe\" />
    <Folder Include="Assets\Visuals\Shortsword\WeaponShortSwordGuard\" />
    <Folder Include="Assets\Visuals\Shortsword\WeaponShortSwordBlade\" />
    <Folder Include="Assets\Visuals\Shortsword\ToolRod\" />
    <Folder Include="Assets\Visuals\Sword\WeaponLongSwordBlade\" />
    <Folder Include="Assets\Visuals\Sword\WeaponSwordGuard\" />
    <Folder Include="Assets\Visuals\Sword\ToolRod\" />
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TerrariansConstructLib">
      <HintPath>lib\TerrariansConstructLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>